# ExifDateChanger

./: App.config  ExifDateChanger.Designer.vb  ExifDateChanger.resx  ExifDateChanger.sln  ExifDateChanger.vb  ExifDateChanger.vbproj  MainModule.vb  README.md
My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
